# logs

./: readme.md  readme.txt
loglib/: CallTimber.java  CustomTagTree.java  CustomTimber.java  LogConfig.java  StackTraceIndices.java  build.gradle  settings.gradle
loglib/app/: build.gradle
loglib/app/libs/: loglib-debug.aar
loglib/app/src/androidTest/java/com/pos/loglib/: ExampleInstrumentedTest.java
loglib/app/src/main/: AndroidManifest.xml
loglib/app/src/main/java/com/pos/loglib/: MainActivity.java  WriteLog.java
loglib/app/src/main/res/layout/: activity_main.xml
loglib/app/src/main/res/raw/: config.properties
loglib/app/src/main/res/values/: strings.xml  themes.xml
loglib/app/src/main/res/values-night/: themes.xml
loglib/gradle/wrapper/: gradle-wrapper.properties
loglib/loglib/: build.gradle
loglib/loglib/src/androidTest/java/com/pos/loglib/: ExampleInstrumentedTest.java
loglib/loglib/src/main/java/com/pos/loglib/: CallTimber.java  CustomTagTree.java  CustomTimber.java  LogConfig.java  StackTraceIndices.java
loglib/loglib/src/test/java/com/pos/loglib/: ExampleUnitTest.java
