// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            setUrl("https://jitpack.io")
            content {
                includeGroup("com.github.aasitnikov")
            }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.kezong:fat-aar:1.3.8'
//        classpath 'com.github.johnrengelman:shadow:8.1.1' // 添加 Shadow 插件
//        classpath("com.github.aasitnikov:fat-aar-android:b2a038763c")
//        classpath 'com.github.aasitnikov:fat-aar-android:1.4.1'
    }


}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
//    id 'com.github.johnrengelman.shadow' version '8.1.1'
}